126.46 128.79 A: Um I know Cynthia through **Rach**
128.98 130.64 B: Oh so she yeah so she is
129.93 134.55 A: And so it's kind of like a roundabout thing and I we don't talk that much I see her occasionally we all go out
134.62 135.26 B: Oh yeah
135.18 140.50 A: Um but not all that much I'm with Rachel constantly so it's funny that I don't see her more actually
140.53 141.24 B: Yeah
141.29 141.98 A: But yeah
141.68 143.12 B: Well now she's with Kurth
142.78 145.40 A: Yeah constantly
144.37 147.63 B: I'm so happy for her though he's such a nice guy
147.50 149.28 A: He is nice and they're good together
149.23 149.83 B: Yeah
149.65 151.28 A: And now they're going up for the wedding aren't they
151.27 152.10 B: Yeah uh-huh
151.96 154.27 A: Yeah because she was trying to get me to go with them and I was like
154.48 158.11 A: This was before I even knew about the Spain thing and I was like I don't know I want to go so bad
158.59 161.61 A: And I said but I don't have a date and then she's like go with us
161.67 162.34 B: Yeah
161.67 165.82 A: So then I was thinking about it and then when I got this offer to go to Madrid I was like
165.98 168.13 A: Oh I'd much rather go visit them in --
168.14 170.52 A: -- Spain then I can see all the wedding pictures
170.00 171.29 B: Yes
170.60 171.75 A: I thought that would be great
171.76 173.35 B: So when are you going
173.26 175.31 A: I think I might go Thanksgiving that week
175.36 176.90 B: Uh-huh and you're just staying for one week
176.81 177.20 A: Yeah
178.02 178.54 B: Okay
177.63 181.07 A: And I'm going to take um I think I'm going to take some resumes around
181.38 182.20 B: Yeah really
182.18 183.46 A: I miss it so much
183.83 184.40 B: Do you
183.78 184.97 A: Do you miss it now
184.99 186.37 B: No not at all
186.24 187.07 A: You don't
186.97 187.55 B: No
187.68 190.97 A: I guess you lived there long enough to get it all out of your system
190.13 193.72 B: Yeah well now get this we might go to live in Switzerland
193.80 194.56 A: Oh really
194.88 199.84 B: Yeah because they've made him a job offer there and at first he's thinking nah he wasn't going to take it but now he's like
199.85 202.75 B: Well it's a really good offer and a good experience and then
202.79 206.23 B: Maybe he could get in his foot in the door with because they've united with A T and T
206.36 206.95 A: Uh-huh
206.88 209.89 B: And then you know the Swiss phone company whatever and <? telefonika>
210.31 214.78 B: So he's thinking well that would he'd get his foot in the door with A T and T so it w-
214.85 218.11 B: Would might be easier to come back here later
216.83 217.25 A: Right
218.47 223.69 B: And at first I thought oh yeah it would be nice to go to Switzerland it's really pretty it's green not like Spain and
223.58 225.50 A: Right
223.78 227.26 B: You know we could learn German but um
226.47 227.96 A: That's true
227.48 232.12 B: I don't know but now with all the wedding it's all hectic and everything now I don't want to go it's
232.13 234.90 B: Like no not another problem not another move
234.73 237.42 A: Yeah you'd rather be someplace familiar at least at the beginning
237.30 238.46 B: Right yeah
238.33 240.28 A: That's true when would he be going
239.33 239.68 B: I don't know
240.81 241.47 B: Um
240.94 241.75 A: Be going
241.64 244.02 B: He said as soon as possible like October
243.79 246.12 A: Oh my God
245.36 246.16 B: I know
246.55 248.72 A: Then you wouldn't even be there
248.36 249.81 B: I know but
249.33 250.36 A: Oh my goodness
250.21 255.15 B: I don't think we're going I hope not I mean I'd like it under other circumstances but
254.45 257.09 A: Right is that what he eventually wants to get back to the States
257.15 259.31 B: Yeah uh-huh yeah
258.69 263.15 A: Well that's good that's good for you because then you know that it isn't a permanent thing that you'll be going to Spain
262.92 265.37 B: Alright well we don't know hopefully it's not
265.36 266.81 A: Yeah yeah
267.05 267.62 B: So
267.24 271.64 A: That's funny that you're still sick of it that makes me laugh because I miss it so much
272.24 276.45 A: I think I just miss the freedom and the fun because I'm so bored
276.52 283.21 B: Yeah and probably when you were there yeah you were there because you wanted to be you weren't w- and you were working because you wanted to work there not because you had to like
282.91 283.89 A: Yeah but it's just
283.22 284.98 B: You have to work
284.83 285.34 A: I just
285.76 288.31 A: Things I just hate everything
288.35 291.05 A: Well not really I mean it's not that bad I'm working and
291.15 294.80 A: My job is okay I use my Spanish and stuff but it's just
294.45 295.62 B: Well that's cool
295.54 296.33 A: I don't know
296.29 302.66 B: I hate my job so much oh my God I can't wait like next well my last day is Thursday but um
302.60 302.97 A: Oh c-
302.68 305.02 B: I'm only scheduled till Tuesday I'm so happy
304.93 306.04 A: Oh that's great
305.91 306.85 B: Yeah
306.40 308.21 A: Well do you need the extra time though
308.06 308.59 B: Yeah
308.40 309.61 A: Because it's coming up fast
309.50 312.48 B: You know oh they're just coming on Saturday next Saturday
312.39 313.26 A: Oh my goodness
313.36 314.53 B: Yeah week from tomorrow
313.78 315.39 A: Oh that'll be fun
314.58 316.92 B: Or a week from whenever
316.71 318.63 A: And have you heard from Ellen and Reuben are they going up
318.55 322.56 B: Um she wasn't sure because well she said ei- either
322.61 328.97 B: Well she said she would definitely come or at least try to come but Reuben might not because they're going to Spain first
328.96 332.44 B: And then they're coming back here so then they thought maybe they'd come directly from
332.44 336.79 B: Spain here but they weren't sure and then you know it costs extra money
336.90 340.13 B: So she wasn't sure what she was doing or how she was going to do it
340.02 340.60 A: Yeah
340.66 342.49 B: But I think she's definitely going to come
342.63 343.47 A: Oh that's good
343.59 346.29 B: As long as they can swing it yeah but I don't know if they'll
345.47 348.28 A: And Erica I heard she had some Spanish guy here visiting her
348.40 352.50 B: Yeah but he was here I think around
351.58 352.55 A: A long time ago
353.07 357.51 B: Yeah Christmas time and supposedly he was coming back in August but I don't know because I heard
357.52 362.50 B: Well I heard it from Alberto who heard it from Sanju who heard it from Caroline
362.12 363.03 A: Oh God
362.79 367.19 B: So who knows if it's true or not but that yeah like things weren't going that great with them
367.08 367.66 A: Oh
367.59 369.15 B: So I don't know
368.93 370.37 A: But she'll be up for the wedding right
370.40 377.84 B: I don't know because I thought she was but then I heard through the grapevine that she wasn't coming because she had to work or something on Friday
377.58 378.22 A: Oh
379.24 382.74 B: But I don't know I don't know if any of that's true or not so
382.46 386.55 A: Oh goodness everything and from hearing it from country to country makes it even worse
386.59 387.40 B: I know
386.56 388.41 A: Then you wonder oh my goodness
388.33 391.20 B: Well my friends I have two friends from France coming
391.12 392.12 A: Oh that's good
391.89 392.50 B: Yeah
392.66 395.11 A: Wow and is his family coming from Spain
395.05 396.79 B: Just his two sisters
396.65 397.46 A: Well that's good
397.77 398.86 B: Yeah
398.26 399.64 A: That's good do they speak English
400.06 401.15 B: No not really
401.07 402.12 A: Oh good that'll be fun
401.54 404.85 B: And they don't they don't really want to come either
403.66 406.12 A: Oh God
405.14 406.42 B: But that's okay
406.40 407.46 A: Oh I
406.93 408.90 B: I don't really want them to come either
408.26 411.45 A: Yeah oh yeah that's right because you didn't get along well with his family
412.07 418.53 B: Yeah they're not very nice well his cousins and everything seems really nice and they've written back letters and stuff and they seem all
418.53 424.18 B: Excited to meet me and they're like we can't wait to meet our new cousin and stuff like that so
422.42 423.24 A: Oh
424.47 425.41 A: Well that's neat
425.32 425.82 B: Yeah
426.30 430.74 A: And then what are you going to teach English or are you just going to not work for a while or what are your plans
430.22 431.98 B: I'm just going to not work for a while and
431.85 432.79 A: That's a good idea
431.98 433.23 B: See what happens yeah
434.04 434.74 A: Oh goodness
434.57 435.41 B: Yeah
435.28 436.37 A: You have a lot to do
437.02 441.26 B: I know and I've got to ship all this stuff over there we've taken out a loan
441.40 443.79 A: I can imagine because how else would you get everything
443.78 444.74 B: I know
444.66 445.64 A: Oh my goodness
446.06 448.46 A: What a pain it does sound like a pain to be honest with you
448.46 456.70 B: It is yeah but then I have a friend here who she's married and she has three little kids and um she's moving to Seattle and she's going to start studying
456.95 457.94 A: Oh my goodness
457.29 461.76 B: And her husband is just quitting he's going to quit his job here and like look when he once he gets out there so
461.86 464.51 B: At least she's kind of going through the same thing
464.40 465.25 A: Exactly
465.32 467.92 B: So yeah I don't feel so alone
467.83 470.53 A: Yeah I was thinking about actually doing a master's in Madrid
471.67 472.31 B: Oh really
471.42 476.12 A: And working like at working like at a T G I Friday's or someplace where I know they'd hire me
476.04 477.01 B: Oh right
477.06 479.88 A: And then just working on a master's during the day and working at night
480.36 483.01 B: Who would you go with like N Y U or Middlebury
482.31 486.17 A: I don't know I'm trying to find an American university that has master's programs
486.08 488.84 B: N Y U has one for one year
488.95 489.40 A: And I
489.01 490.11 B: Amigamato
490.01 491.61 A: I get a masters in one year?
491.56 492.27 B: Yeah
492.34 492.83 A: Yeah
493.00 493.43 B: Yeah
493.32 493.90 A: In Madrid
494.01 494.94 B: Yep
494.72 495.40 A: The whole year
495.70 496.84 B: Yeah and then
496.22 497.96 A: I don't have to study at all in the States
498.32 499.76 B: No uh-uh
499.25 501.85 A: Oh my God Marcelene thank you I'm going to write that down
501.68 505.58 B: Yeah and then Middlebury College you know in Vermont they have
504.72 505.15 A: Uh-huh
505.58 513.05 B: You have to go for one summer to Vermont but it's just the summer and then you do one year in Madrid and you get a master's
513.77 516.78 A: Wow okay N Y U and what was the o- Middlebury
516.84 517.64 B: Yeah
517.55 522.50 A: I'm going to go research them at Wash U this weekend then because um
523.39 529.79 A: I'm just bored I don't know if it's just b- because I'm single and bored and there's like nobody in the midwest whose twenty-eight single --
529.69 531.38 B: No
529.85 531.99 A: -- and and straight
532.35 532.88 B: Oh
532.35 533.81 A: No
533.41 536.47 B: Most of my friends are single I was just saying like
536.59 541.51 B: I mean I'm not the first one to get married at all but still I'm still in like that first bunch
541.43 542.17 A: Oh really
542.05 543.01 B: Yeah
542.92 548.48 A: Oh my wave must have struck early then because everybody I know is married or getting married and I'm so jealous
548.43 549.37 B: Oh really
549.21 554.61 A: In fact I was totally telling my my Spanish boyfriend exboyfriend I don't know what he is but we're always together
555.09 557.18 A: About your wedding and I was like I'm so excited
557.48 560.91 A: He's going to be out of town or else I'd make him go and we'd go but um
561.86 565.72 A: I was like I'm just so excited for her I said oh she's so lucky and then they're going to go live in
565.72 568.73 A: Spain and blah and he's just like okay okay I'm sick of your friends
568.82 573.37 A: That's all I talk about I'm just so happy for everybody
573.41 576.49 A: But then I see everybody else getting on with their lives and I'm like stuck
576.88 580.45 B: Oh but it'll be worth the wait believe me I know how you feel
580.13 580.82 A: It's horrid
581.05 581.61 B: I know
581.53 585.01 A: And you don't know what to do and like I can't seem to adjust to the family thing
585.43 587.63 B: Yeah th- well there's nothing you really can do
588.65 589.31 A: I know
589.07 593.68 B: Just when you least suspect it that's when it'll happen
593.75 597.79 A: Yeah that's true well believe me I haven't been looking or waiting I'm like
597.07 602.03 B: Now tell me about this guy because I know I remember now that you told me something about him
602.24 604.53 A: It's the same one believe it or not
604.38 605.66 B: Yeah
604.86 609.90 A: He um was supposed to actually go back to Spain in July but he extended it until October
610.36 611.05 B: Oh really
610.95 615.32 A: Yeah uh he's in Korea right now for three weeks and then he's in Spain for two weeks
615.26 618.05 B: So what's he doing in um in Missouri
618.14 619.77 A: He works for Arthur Andersen
619.78 621.68 B: Oh oh that's right okay
620.11 624.35 A: In Madrid and they sent him yeah and so he's on loan or whatever
624.87 627.44 A: But he says wimpy things don't you hate when guys say like
628.17 633.65 A: Oh if things if if we if things were only different I know you would be the woman I want to spend the rest of my life with
634.20 636.37 B: Oh yeah but
634.79 636.92 A: Oh that's such a wimp thing to say
636.78 637.55 B: Yup
637.44 640.84 A: Because if they really wanted to spend the rest of their lives with you they would make things different
640.91 642.23 B: Right exactly
642.11 645.97 A: And I just looked at him and I thought you know y- you guys suck
645.16 649.59 B: So what's wr- what's wrong now with your relationship according to him
649.07 653.36 A: Just the fact that w- he's leaving and I'm not going to answer the other line because --
652.70 653.07 B: Oh
653.79 661.17 A: -- I'm on long distance um just because he said well in October I'm going back to Spain first it was July and then he extended it
661.39 665.37 A: And I saw his list of reasons why he'd extend and I was number one
665.52 666.35 B: Oh really
666.21 667.55 A: And I'm like oh that's good
667.63 668.35 B: Yeah
668.17 675.16 A: But then he's like oh it's just so hard to know what to do and I think because he loves his family so much
675.22 675.84 B: Uh-huh
675.70 678.28 A: That he would never even dream of asking me to leave mine
678.84 679.65 B: Oh right
679.22 681.69 A: But he doesn't realize that we live different lives
681.89 682.70 B: Right
682.69 683.25 A: For me
682.85 684.80 B: You're willing to leave --
684.21 686.14 A: It's like it's no big deal because --
685.55 686.91 B: -- at the drop of a hat yeah
686.73 689.32 A: -- I know it's like just say the word and I'm gone
689.78 693.97 A: But I won't go back to Spain for a guy unless it's a sure thing because that's ridiculous
693.55 696.07 B: Yeah well you did that already right
695.70 696.36 A: Yeah
696.71 698.12 A: I did that once
698.36 702.02 A: I don't want to do that again so I don't know
701.64 704.42 B: Well but maybe if you go in November he'll see you know
704.66 707.44 A: Yeah it'll be different it'll be different to be over there and see him
707.82 711.28 B: So where does he live in Madrid right in Madrid
710.81 714.48 A: Yeah he lives well he lives um by Avenido de America
714.57 715.34 B: Oh okay
714.85 716.84 A: He lives like toward the airport
717.05 717.53 B: Uh-huh
717.76 724.10 A: Which is good and uh his dad works at a bank his mother is French
723.97 724.65 B: Oh really
724.49 725.24 A: Yeah she
724.98 725.88 B: Does he speak French
725.86 727.07 A: Yes he does, fluently
